<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/securedBy"
        android:text="Secured by"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pangram_light"
        android:textFontWeight="400"
        android:textSize="18sp"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/imV"
        android:layout_width="64dp"
        android:layout_height="27.253dp"
        android:src="@drawable/logo"
        android:layout_marginTop="0dp"
        android:layout_marginStart="5dp"/>

</LinearLayout>